Huy-Ngo/gha-sha/action.yml
name: 'SHA256 Checksum'
author: Ngô Ngọc Đức Huy
branding:
  icon: lock
  color: blue
description: 'Generate SHA256 checksum on all platforms.'
inputs:
  glob:
    description: 'Glob for file pattern'
    required: true
    default: '.'
outputs:
  sha256-checksum:
    description: "Generated checksum"
    value: ${{ steps.checksum.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - id: checksum
      run: echo "::set-output name=sha256-checksum::$($GITHUB_ACTION_PATH/gha-sha.sh ${{ inputs.glob }})"
      shell: bash
    - id: checksum-print
      run: $GITHUB_ACTION_PATH/gha-sha.sh ${{ inputs.glob }}
      shell: bash

Huy-Ngo/gha-sha/.github/workflows/main.yml
- name: Test on gssapi wheels
  uses: Huy-Ngo/gha-sha@v1.0.5
  with:
    glob: 'test-res/gssapi-*'

Huy-Ngo/gha-sha/.github/workflows/main.yml
- id: test
  uses: Huy-Ngo/gha-sha@v1.0.2
  with:
    glob: 'LICENSE'

ipwhl/cheese-maker/.github/workflows/build.yml
- name: Checksum
  uses: Huy-Ngo/gha-sha@v1.1.0
  with:
    glob: 'wheelhouse/*.whl'